# CineFAST_v2

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json  main - Shortcut.lnk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cine/: AccountFragment.java  Booking.java  ComingSoonFragment.java  DatabaseHelper.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieRepository.java  MyBookingsFragment.java  NowShowingFragment.java  OnboardingActivity.java  SeatSelectionActivity.java  SeatSelectionFragment.java  SignupActivity.java  Snack.java  SnackAdapter.java  SnacksActivity.java  SnacksFragment.java  SplashActivity.java  TicketSummaryActivity.java  TicketSummaryFragment.java
app/src/main/res/drawable/: dots.htm
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_seat_selection.xml  activity_signup.xml  activity_ticket_summary.xml  fragment_home.xml  fragment_movie_list.xml  fragment_my_bookings.xml  fragment_seat_selection.xml  fragment_snacks.xml  fragment_ticket_summary.xml  item_movie.xml  item_snack.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
